<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    
    <link rel="stylesheet" href="./scripts/leaflet/leaflet.css" crossorigin=""/>
    <script src="./scripts/leaflet/leaflet-src.js" crossorigin=""></script>
    <script src="./scripts/leaflet/leaflet-image.js" crossorigin=""></script>
    <script src='main.js' defer></script>
    <title>Puzzle</title>
</head>
<body>
    <div class="wrapperPuzzles">
        <div class="info"> </div>
        <div class="map" id="map">

        </div>
        <div class="mapRast">
        </div>
        <div class="buttonsGroup">
            <button id="btnGeolocal" >Geopositioning!</button>
            <button id="btnRaster" disabled="true">Create screenshot!</button>
            <button id="btnPuzzle" disabled="true">Puzzle time!</button>
            <button id="btnReset" disabled="true">RESET!</button>
        </div>
    </div>
</body>
</html>